# ParkManagementSystem

./: create_tables.sql  pom.xml
src/main/java/com/amusementpark/: MainApp.java  test.java
src/main/java/com/amusementpark/config/: HibernateConfig.java
src/main/java/com/amusementpark/controllers/: AboutController.java  LoginController.java  MainController.java
src/main/java/com/amusementpark/models/: Attraction.java  User.java
src/main/java/com/amusementpark/repositories/: AttractionRepository.java  UserRepository.java
src/main/java/com/amusementpark/services/: AuthService.java  StatisticsService.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/fxml/: about.fxml  login.fxml  main.fxml
